<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Salut Ambiental</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="static/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="static/css/coin-slider.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="static/images/salut.ico" />
<script type="text/javascript" src="static/js/cufon-yui.js"></script>
<script type="text/javascript" src="static/js/cufon-titillium-250.js"></script>
<script type="text/javascript" src="static/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="static/js/script.js"></script>
<script type="text/javascript" src="static/js/coin-slider.min.js"></script>
<style>

form {
  max-width: 60%;
  padding: 10px;
  border-left: 1px solid #dedede;
  border-right: 1px solid #dedede;
  margin: 0 auto;
}

input {
  font-family: Raleway, sans-serif;
  display: block;
  width: 80%;
  margin: 0 auto;
  padding: 10px;
}

input[type="text"],
input[type="password"]{
  margin-bottom: 20px;
  border: none;
  border-bottom: 1px solid #efefef;
  position: relative;
  transition: border .55s;
}

input[type="text"]:focus,
input[type="password"]:focus{
  outline: none;
  border: none;
  border-bottom: 1px solid #f8c573;
}

input[type="submit"]{
  width: 40%;
  background: #fc6400;
  border: none;
  border-radius: 50px;
  text-transform: uppercase;
  transtion: background-color .5s;
}

input[type="submit"]:hover{
  background: #ff9900;
  cursor: pointer;
}



/*wrapper element so column padding doesn't affect fixed header background*/
.scroll-window-wrapper{
  position:relative;
}
/* element containing the table */
.scroll-window{
  height: 25rem;
  overflow-x: hidden;
  overflow-y: scroll;
}
.scroll-window table{
  margin-bottom:0;
}
  /*fixed header background*/
.scroll-window:before{
  content:"";
  position: absolute;
  width:100%;
  height:2.5rem;
  display: table;
  z-index: 10;
  background:rgba(170,170,170,0.8);
}


/*the actual fixed header*/
table.fixed-header th div{
  position: absolute;
  margin-top: -.5rem;
  z-index: 11;
  color:#333;
}
table.fixed-header  thead tr{
  height:2.2rem;
}

.user-list{
  border-spacing:5px;
  width:100%;
}

.user-list  td.text-right{
  width:16rem;
}

table tr td{
  padding: 1rem 0.625rem;
  font-size:0.875rem;
  color:#222;
  border-bottom:1px solid  #ddd;
}

/*-----experimental scrollbar styles-----*/
/* line 199, ../scss/main.scss */
#bodywrap ::-webkit-scrollbar {
  width: 1rem;
}
/* line 202, ../scss/main.scss */
#bodywrap ::-webkit-scrollbar-button {
  /* width:1rem;*/
}
/* line 205, ../scss/main.scss */
#bodywrap ::-webkit-scrollbar-track {
  background-color: #eaeaea;
  border-left: 1px solid #ccc;
}
/* line 212, ../scss/main.scss */
#bodywrap ::-webkit-scrollbar-thumb {
  background-color: #ccc;
}
/* line 215, ../scss/main.scss */
#bodywrap ::-webkit-scrollbar-thumb:hover {
  background-color: #aaa;
}

.tab {
  widht: 300px;
  height: 200px;
}

select.dropdown {
  margin: 0px;
  cursor:pointer;
  margin-top: 12px;
  height: 48px;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  border-color: #666666;
  padding: 9px;
  font-family: tescoregular;
  font-size: 16px;
  color: #666666;
  -webkit-border-radius: 0px;
  background: url('yoururl/dropdown.png') no-repeat 97% 50% #ffffff;
  background-size: 11px 7px;
  margin-bottom: 30px;
}

</style>
</head>
<body>
<div class="main background">
  <div class="header">
    <div class="header_resize">
      <div class="container">
       <div class="drop-menu">
          <div class="select">
              <span>Castellano</span>
                <i class="fa fa-chevron-down"></i>
              </div>
              <input type="hidden" name="gender">
              <ul class="dropeddown">
                <li id="catala">Català</li>
                <li id="castellano">Castellano</li>
              </ul>
            </div>
      </div>
      <div class="logo">
       <a href="/inicio"><img src="static/images/logo.png"></a> <p>Servicios de gestión sanitaria y ambiental</p>
      </div>

      <div class="clr"></div>
      <div class="menu_nav">
        <ul>
          <li><a href="inicio"><span>Inicio</span></a></li>
          <li><a href="quienes_somos"><span>Quiénes somos</span></a></li>
          <li><a href="que_hacemos"><span>Qué hacemos</span></a></li>
          <li class="active"><a href="acceso"><span>Acceso</span></a></li>
          <li><a href="contacto"><span>Contacto</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article" style="width:100%; border-bottom:0px;margin-top:20px">
          {% if current_user.is_authenticated %}
          <div>
          <h2 style="margin-top:40px;border-bottom: solid 0.5px;padding-bottom: 20px;border-color: gainsboro;"><span;>Espacio clientes</span></h2>
          <span style="margin-top:40px;display:block;float:left;font-size:1.9em;color:#fc6400"> Bienvenido {{current_user.email}}</span>
          <form style="display:block;float:right;border: 0px;width:350px;padding:0px;margin-top:30px" action="/logout_cast" method="post">
                <input type="submit" name="submit" value="logout">
          </form>          </span;>
          </div>
          {% else %}
          <h2 style="margin-top:40px"><span;>Acceso clientes</span></h2>
          {% endif %}
            <div class="clr" style="margin-bottom:70px"></div>
              {% if current_user.is_authenticated %}
                <h2> Documentos </h2>
                {% if docs %}

                  <select class="dropdown" id="tipus-doc">
                    <option value="tots">Tots</option>
                    {% for tipus in tipus_document %}
                    <option value="{{tipus}}">{{tipus}}</option>
                    {% endfor %}
                  </select>

                <div id="bodywrap">
                <div class="row" style="font-size:1.4em">
                <div class="large-10 columns">
                <div class="scroll-window-wrapper">
                <div class="scroll-window">
                <table style="border-collapse: collapse" class="table table-striped table-hover user-list fixed-header">

                  <!-- Table Header -->
                  <thead>
                    <tr>
                      <th style="padding:0.5625rem 0.625rem;"><div>Nombre</div></th>
                      <th style="padding:0.5625rem 0.625rem;"><div>Tamaño</div></th>
                      <th style="padding:0.5625rem 0.625rem;"><div>Fecha</div></th>
                      <th style="padding:0.5625rem 0.625rem;"><div>Descarga</div></th>
                    </tr>
                  </thead>
                  <!-- Table Header -->
                  <tbody >
                {% for doc in docs %}
                  <!-- Table Body -->
                    <tr {% if loop.index %2 == 0 %}class="even table-tr"{% endif %} data-type={{doc.tipus.tipus}}>
                      <td class="table-td" doc-type={{doc.tipus}}>{{doc.nom}}</td>
                      <td class="table-td" doc-type={{doc.tipus}}>
                      {% set size = doc.size/1048576 %}
                      {{'%0.2f' % size|float}} MB
                      </td>
                      <td class="table-td" doc-type={{doc.tipus}}>{{doc.creat.strftime('%d-%m-%Y')}}</td>
                      <td class="table-td" doc-type={{doc.tipus}}><a href="/download/{{doc.id}}">Descarga</a></td>
                    </tr><!-- Table Row -->
                  <!-- Table Body -->
                {% endfor %}
                  </tbody>
                </table>
                </div>
                </div></div></div></div>
                {% else %}
                <p style="margin-top:40px"> No hay documentos disponibles para descargar.</p>
                {% endif %}
              {% else %}
              <form action="/acceso" method="post">
                <input type="text" id="email" name="email" placeholder="Email">
                <input type="password" id="password" name="password" placeholder="Contrassenya">
                <p style="margin-left:50px; color:red">{% if error %}{{error}}{% endif %}</p>
                <input type="submit" name="submit" value="Login">
              </form>
            {% endif %}
        </div>
      </div>

      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p style="text-algin:center"> Salut Ambiental, S.C.P. | C/Purgatori, 12 - P.I. La Gavarra | 08450 CENTELLES | Tel/fax: 93 881 37 60 | <a href="mailto:info@salutambiental.cat">info@salutambiental.cat</a></p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
</body>
</html>
